<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mehul Goel">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About Mehul Goel</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <header>
          <nav>
            <ul class="nav_links">
              <li class="nav_item active" id="skip"><a href="#skip">About</a></li>
              <li class="nav_item"><a href="Skills.html">Skills</a></li>
              <li class="nav_item"><a href="Projects.html">Projects Completed</a></li>
              <li class="nav_item"><a href="Resume.html">Resume</a></li>
              <li class="nav_item"><a href="Contact.html">Contact Me</a></li>
            </ul>
          </nav>
      </header>
      <main id="main">
        <h1 id="hello">Hello</h1>
        <section class="about-grid">
          <section class="about-page first-para">
            <h2>Who am I</h2>
            <img src="Images/image0.jpeg" alt="Photo of Mehul Goel">
            <p>I am a Junior in the School of Information pursuing the Information Analysis Track at the University of Michigan.
               I am passionate about solving problems through data analytics to help people and bring a smile to their faces. 
               I thrive in a team-oriented culture and aspire to meet business demands from my clients. 
               I built many data analytics skills in my previous internship where I built a predictive model and am now taking aheavy courseload in UMSI to strengthen my data analytics skills. have taken a heavy courseload in UMSI to strengthen my project management and leadership qualities. Currently, I am further learning new tools that help visualize datasets like Tableau and Power BI. 
           </p>
          </section>     
          <section class="about-page">
            <h2>Why I do coding</h2>
            <p>I love programming apps that can help people. My focus is towards creating solutions that can effectively utilise data to solve problems and have an impact on the world.
              Since middle school I developed a deep interest in logical mathematics. During that time I had the opportunity to create my first robot using Lego Mindstorms. 
              Since then, I've delved deeper into the field of Computer Science. I enjoy utilising my interest in mathematics to write codes and see my work help solve problems. 
              I think coding empowers me to be able to build apps and this is why I love coding.
            </p>
          </section>
          <section class="about-page">
            <h2>Currently</h2>
            <p>Currently I'm looking for a summer internship related to data science. I am keen on working for a business and help them by building an effective solution in a team environement.
               I am also interested to meet people and learn more from them. Currently I'm also developing new skills in the fields of Project Management and Entrepreneurship.</p>
          </section>
          <section class="about-page">
            <h2>Future Goal</h2>
            <p> My future goal is to start working for a tech company and them build solutions by effectively using data and technology. 
              My dream job is to work as a Data analyst and experience how businesses run. 
            </p>
          </section>
        <section class="about-page">
          <h2>Gallery</h2>
          <div class="gallery">
            <img class="gall-img" id="image1" src="Images/image1.jpeg" alt="" />
            <img class="gall-img" id="image2" src="Images/image2.jpeg" alt="" />
            <img class="gall-img" id="image3" src="Images/image3.jpeg" alt="" />
            <img class="gall-img" id="image4" src="Images/image4.jpeg" alt="" />
            <img class="gall-img" id="image5" src="Images/image5.jpeg" alt="" />
            <img class="gall-img" id="image6" src="Images/image6.jpeg" alt="" />
            <img class="gall-img" id="image7" src="Images/image7.jpeg" alt="" />
            <img class="gall-img" id="image8" src="Images/image8.jpeg" alt="" />
            <img class="gall-img" id="image9" src="Images/image9.jpeg" alt="" />
            <!--<img class="gall-img" id="image10" src="Images/image9.jpeg" alt="" /> -->
          </div>
        </section>
      </section>    
      </main> 

      <footer>
        <button>Back to top</button>
        <address>
          <p> &copy; Mehul Goel 2020
          <a href="mailto:mgoel.mehul@gmail.com">mgoel.mehul@gmail.com</a></p>
        </address>
      </footer>
  </body>
</html>  